smtp.host=192.168.99.100
smtp.port=25
smtp.activation.from=activate@endava.com
smtp.activation.subject=Please activate your account....
smtp.activation.message= "Activata your account through the following link {{link}}. Your temporal password is {{password}}"

activation.link ="http://localhost/api/users/{{user}}/activation/{{code}}"

